@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap');
@import url(reset.css);

$bold-font-weight: 700;
$light-color: #fff;
$accent-color: #FF9900;
$underline-color: #FFE600;
$secondary-backgrounds-color: #F6FDEE;

// general
*{
    box-sizing: border-box;
}
html, body, button, input{
    font-family: "Philosopher", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000;
    font-size: 20px;
}
body{
    overflow-x: hidden;
}
button{
    background-color: transparent;
    border: none;
}
.main-container{
    padding: 120px 140px;
    @media(max-width:1400px){
        padding: 120px 7vw;
    }
}
em{
    color: $accent-color;
    font-style: normal;
}
a{
    text-decoration: none;
}
h3{
    font-size: 2rem;
    font-weight: $bold-font-weight;
}
h3{
    padding-bottom: 70px;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 1.1rem;
    font-weight: $bold-font-weight;
    color: $accent-color;
}
.link-more{
    margin-top: 35px;
    color: #000;
    font-size: 1.2rem;
    font-weight: $bold-font-weight;
    text-decoration: underline solid $underline-color 5px;
    display: block;
    width: 100%;
    text-align: end;
}

// page-start
nav{
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 0 15px;
}
.page-start{
    height: 100vh;
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../img/intro.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    color: $light-color;
    a{
        color: $light-color;
    }
    >header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >h1{
            font-size: 2rem;
            flex-shrink: 1;
        }
        @media(max-width: 1050px){
            flex-wrap: wrap;
            >nav{
                order: 2;
                margin: 2rem auto;
            }
            >h1{
                margin-right: 20%;
            }
        }
        .active, button{
            color: $accent-color;
        }
        button{
            font-weight: $bold-font-weight;
        }
    }
    >.page-start-outer-box{
        display: flex;
        justify-content: stretch;
        align-items: center;
        height: 100%;
        @media(max-width:800px){
            height: 80%;
        }
    }
    .page-start-content{
        $space-between-text-blocks: 8rem;

        padding: 8vw;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        >h2{
            display: block;
            text-align: end;
            margin-top: -0.2em;
            padding-right: $space-between-text-blocks/2;
            font-size: 4em;
        }
        >div{
            font-size: 1.4em;
            line-height: 1.9rem;
            padding-left: $space-between-text-blocks/2;
            span{
                display: block;
                text-align: end;
                color: $accent-color;
                margin-top: 0.3rem;
            }
        }
        @media(max-width:1400px){
            padding-left: 0;
            padding-right: 0;
        }
        @media(max-width:1100px){
            flex-direction: column;
            align-items: center;
            $space-between-text-blocks: 0;
            div{
                padding: 25px 0;
            }
            h2{
                padding: 25px 0;
                text-align: center;
            }
            br{
                display: none;
            }
        }
    }
}

// following containers
.vintage-container{
    margin: 0 auto;
    background-color: $secondary-backgrounds-color;
}
.vintage-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4vw;
    grid-template-rows: 4fr 1fr 1fr 3fr 1fr 5fr;
    >div{
        background-size: cover;
        background-position: center;
        height: 100%;
        p{
            font-size: 0.9rem;
        }
        &:nth-child(1){
            grid-column: 2 / 3;
            grid-row: 1/2;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20% 1rem 20%;
        }
        &:nth-child(2){
            grid-column: 1 / 2;
            grid-row: 4/6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0.5rem 20% 0.5rem 0;
        }
        &:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3/5;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0.5rem 0 0.5rem 20%;
        }
        &:nth-child(4){
            background-image: url(../img/vintage/vintage1.jpg);
            grid-area: 1/1/4/2;
        }
        &:nth-child(5){
            background-image: url(../img/vintage/vintage2.jpg);
            grid-area: 2/2/7/3;
        }
        &:nth-child(6){
            background-image: url(../img/vintage/vintage3.jpg);
            grid-area: 1/3/3/4;
        }
        &:nth-child(7){
            background-image: url(../img/vintage/vintage4.jpg);
            grid-area: 6/1/7/2;
        }
        &:nth-child(8){
            background-image: url(../img/vintage/vintage5.jpg);
            grid-area: 5/3/7/4;
        }
    }
    @media(max-width: 1200px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 20px;
        div:nth-child(1){
            grid-area: 1/2/2/3;
            padding: 0 10px;
        }
        div:nth-child(2){
            grid-area: 3/1/4/2;
            padding: 0 10px;
        }
        div:nth-child(3){
            grid-area: 6/1/7/2;
            padding: 0 10px;
        }
        div:nth-child(4){
            grid-area: 1/1/3/2;
        }
        div:nth-child(5){
            grid-area: 2/2/5/3;
        }
        div:nth-child(6){
            grid-area: 5/2/7/3;
        }
        div:nth-child(7){
            grid-area: 4/1/6/2;
        }
        div:nth-child(8){
            grid-area: 7/1/9/3;
        }
    }
}
.background-lines{
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 110vw;
        height: 5px;
        top: 45px;
        z-index: -1;
        background-color: $accent-color;

        left: -140px;
    }
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 110vw;
        height: 5px;
        bottom: 45px;
        z-index: -1;
        background-color: $accent-color;

        left: -140px;
    }
}
.places-container{
    >.places{
        color: $light-color;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        >div{
            padding: 20px 37px 70px 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            width: 23%;
            aspect-ratio: 3.6/5;
            background-position: center;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.4);
            background-blend-mode: darken;
            &:nth-child(1){background-image: url(../img/places/place1.jpg);}
            &:nth-child(2){background-image: url(../img/places/place2.png);}
            &:nth-child(3){background-image: url(../img/places/place3.jpg);}
            &:nth-child(4){background-image: url(../img/places/place4.jpg);}
        }
        h4{
            display: block;
            width: calc(80px + 2rem);
            padding-bottom: 0.2rem;
            border-bottom: 5px solid $underline-color;
            margin-bottom: 20px;
        }
        p{
            font-size: 0.9rem;
        }
        @media(max-width:1400px){
            >div{
                width: 48%;
                margin: 10px auto;
                aspect-ratio: none;
                height: 30vh;
            }
        }
        @media(max-width:800px){
            >div{
                width: 99%;
                height: 30vh;
            }
        }
    }
}
.airship-container, .contacts-container{
    background-image: url(../img/background-painting.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.airship-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    >img{
        width: 500px;
        margin: 0 100px;
    }
    >div{
        width: 30vw;
        margin-left: 10vw;
    }
    @media(max-width:1400px){
        flex-direction: column;
        >img{
            display: block;
            width: 50vw;
            margin: 20px auto 40px auto;
        }
        >div{
            width: 70vw;
            margin: 0 auto;
        }
    }
}
.services-content{
    display: grid;
    grid-template-columns: 3fr 2fr 5fr;
    gap: 20px;
    img{
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    >.services-one-image{
        margin: 0 20px;
    }
    @media(max-width:1400px){
        grid-template-columns: 3fr 2fr;
        .services-grid-second{
            grid-area: 2/1/3/3;
            max-width: none;
        }
        .services-grid-first{
            max-width: none;
        }
    }
}
.services-grid-first{
    max-width: 465px;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 5fr 6fr;
    grid-template-rows: 328px 220px 198px;
    >img{
        &:nth-child(1){
            grid-column: 1/3;
        }
        &:nth-child(4){
            grid-column: 1/3;
        }
    }
}
.services-grid-second{
    max-width: 700px;
    display: grid;
    gap: 20px;
    grid-template-columns: 5fr 6fr 8fr;
    grid-template-rows: 400px 175px 200px;
    >img{
        &:nth-child(1){
            grid-column: 1/4;
        }
        &:nth-child(2){
            grid-row: 2/4;
        }
        &:nth-child(5){
            grid-row: 2/4;
            grid-column: 3/4;
        }
    }
}

// awards
.awards-container{
    background-color: #F6FDEE;
}
.awards-grid{
    display: grid;
    grid-template-columns: 18% auto 30%;
    column-gap: 8vw;
    >img{
        width: 100%;
        display: block;
        object-fit: cover;
        align-self: center;
        &:nth-child(2){
            grid-row: auto / span 2;
        }
    }
    @media(max-width:800px){
        grid-template-columns: 1fr 1fr;
        row-gap: 5vh;
        >img{
            max-height: 18vh;
            width: auto;
            margin: 0  auto;
        }
        >img:nth-child(2){
            grid-row: 2 / span 1;
            grid-column: auto / span 2;
            max-height: 35vh;
        }
    }
}

// contact info
.contacts-grid{
    display: grid;
    gap: 3rem;
    font-size: 1.3rem;
    grid-template-areas: "contactUs london dubai paris"
    "contactUs NY mail mail";
    grid-template-columns: repeat(4, 1fr);
    @media(max-width:1500px){
        grid-template-areas: "contactUs london dubai"
        "contactUs paris NY"
        "contactUs mail mail";
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1200px){
        grid-template-areas: "contactUs contactUs"
        "london dubai"
        "paris NY"
        "mail mail";
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width:800px){
        grid-template-areas: "contactUs" "london" "dubai" "paris" "NY" "mail";
        grid-template-columns: 100%;
    }
    .contact-us{
        grid-area: contactUs;
    }
    #London-contacts{
        grid-area: london;
    }
    #Dubai-contacts{
        grid-area: dubai;
    }
    #Paris-contacts{
        grid-area: paris;
    }
    #NY-contacts{
        grid-area: NY;
    }
    .mail-contacts{
        grid-area: mail;
    }

    h5{
        text-transform: uppercase;
        font-weight: $bold-font-weight;
        margin-bottom: 2rem;
    }
    form{
        div{
            border-bottom: 1px solid #000;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: baseline;
            >*{
                display: block;
            }
        }
        input{
            font-size: 1.5rem;
            background-color: transparent;
            border: none;
            width: 100%;
            &:focus-visible{
                outline: none;
            }
            flex-grow: 1;
            padding: 0 0 0 0.5rem;
        }
        .submit-btn{
            display: block;
            font-size: 1.8rem;
            padding: 10px 50px;
            margin: 25px 0 0 auto;
            background-color: #FF9900;
            color: #000;
            font-weight: $bold-font-weight;
            border-radius: 5px;
        }
    }
}

// footer
footer{
    margin-top: 90px;
    padding-top: 40px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.9rem;
    font-weight: $bold-font-weight;
    line-height: 1.2rem;
    >div:first-child{
        span:first-child{
            padding-right: 1rem;
            border-right: 1px solid #000;
        }
        span:last-child{
            padding-left: 1rem;
            padding-right: 1rem;
            display: inline-block;
        }
    }
    @media(max-width:1100px){
        >div{
            margin: 0.8rem 0;
        }
    }
}

@media(max-width:800px){
    html, body{
        font-size: 18px;
    }
    .page-start-content{
        font-size: 0.8rem;
    }
    .main-container {
        padding: 70px 7vw;
    }
    .services-grid-first, .services-grid-second{
        gap: 10px;
        grid-template-rows: repeat(3, auto);
    }
}
@media(max-width:500px){
    html, body{
        font-size: 15px;
    }
    nav{
        grid-template-columns: repeat(3, auto);
        text-align: center;
        row-gap: 1rem;
        column-gap: 2rem;
    }
    h3 {
        padding-bottom: 35px;
    }
    .awards-grid{
        grid-template-columns: auto;
        gap: 10px;
        img:nth-child(2) {
            grid-row: auto / span 1;
            grid-column: auto / span 1;
        }
    }
}